= wordl-solver

Description goes here.

This is a tool I've built to help me solve wordle. 
It does so by providing all the 5 letter words, ordering them by the frequency of the letters and filter them depending on the the colours. 
 

** Still To DO

- have the logic for when a letter appear twice or not
- allow to correct the inputs
- clean the code a bit more 

== Contributing to wordl-solver
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2022 george kosmopoulos. See LICENSE.txt for
further details.
